spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Telephone;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB